@import "./weui.wxss";

.weui-panel__hd:after {
  display: none;
}

.weui-panel__bd {
  position: relative;
  text-align: center;
  padding: 10px;
}

.weui-panel__bd:after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #e5e5e5;
  color: #e5e5e5;
  left: 15px;
}