<recycle-view batch="{{batchSetRecycleData}}" id="recycleId" bindscrolltolower="bindscrolltolower">
  <view slot="before">长列表前面的内容</view>
  <recycle-item wx:for="{{recycleList}}" wx:key="id">
    <view>
        <image style='width:80px;height:80px;float:left;' src="{{item.images[0]}}"></image>
      {{item.id}}. {{item.title}}
    </view>
  </recycle-item>
  <view slot="after">长列表后面的内容</view>
</recycle-view>