<!-- 原来左滑的时候，不可以锁定屏幕，现在找的一个办法 capture-catch:touchmove -->
<view class='wapper' wx:if='{{!hide}}'>
  <view class=' swiper-out-box  {{transform0?"":(open?"open":"close")}}' bindtouchcancel='onMove' bindtouchend='onMove' bindtouchstart='onMove' bindtouchmove='onMove' capture-catch:touchmove='{{showcatch?"onMove":""}}' style='{{delheight}}'>
    <view bindtap='onTap' class='swiper-out' style='{{transform0||((open?(showConfirm?openConfirmtransform:opentransform):""))}}'>
      <slot></slot>
    </view>
    <view class='swiper-out-right'>
      <block wx:if='{{setting}}'>
        <view bindtap='onSetting' style='width:{{settingWidth}}px;{{transform2||(open?opentransform:"")}}' class='setting'>{{setting}}</view>
        <view class='delete {{showConfirm?"confirm1":""}}' bindtap='onDelete' style='{{transform1}}{{showConfirm?opentransform:""}}'>{{showConfirm?"":"删除"}} </view>
      </block>
      <view wx:else class='delete {{showConfirm?"confirm":""}}' bindtap='onDelete' style='{{transform1}}'>{{showConfirm?"确认删除":"删除"}} </view>
    </view>
  </view>
</view>