.component-page {
  background-color: #fff;
  & .item-box {
    padding: 0;
  }
  & .variable-table {
    width: 100%;
    & .vt-td {
      width: 20%;
      font-size: 28rpx;
      padding: 20rpx 0;
      color: #666;
      text-align: center;
    }
    & .vt-head {
      width: 100%;
      display: flex;
      background-color: #eee;
      & .vt-td {
        color: #333
      }
    }
    & .vt-tr {
      width: 100%;
      display: flex;
      & .vt-td {}
    }
  }
}