<swiper
  class='scroll-swiper'
  circular="{{false}}"
  vertical="{{true}}"
  bindchange="bindChange"
  skip-hidden-item-layout="{{true}}"
  duration="{{500}}"
  easing-function="easeInCubic"
>
  <block
    wx:for="{{articleData}}"
    wx:for-item="arrayItem"
    wx:for-index="i"
    wx:key="arrayItem{{i}}"
  >
    <block
      wx:for="{{arrayItem}}"
      wx:for-item="item"
      wx:for-index="j"
      wx:key="item{{i}}{{j}}"
    >
      <swiper-item
        wx:if="{{item.index -1 <= current}}"
        class='scroll-swiper-item'
      >
        <index-item
          item="{{item}}"
          next="{{articleData[item.next[0]][item.next[1]]}}"
          current="{{current}}"
        />
      </swiper-item>
    </block>
  </block>
</swiper>
